# blazorappcrosscutting

./: BlazorApp1.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Startup.cs
BlazorApp1.Core/: BlazorApp1.Core.csproj
BlazorApp1.Core/Extensions/: ContainerExtensions.cs
BlazorApp1.Core/Profiles/: DefaultProfile.cs
BlazorApp1.Data/: BlazorApp1.Data.csproj
BlazorApp1.Data/Entities/: BlazorAppDbContext.cs  Vehicle.cs
BlazorApp1.Models/: IVehicle.cs  VehicleTypeEnum.cs
BlazorApp1.Persistence/: BlazorApp1.Core.csproj  BlazorApp1.Persistence.csproj
BlazorApp1.Persistence/Entities/: VehicleTypeEnum.cs
BlazorApp1.Persistence/Extensions/: ContainerExtensions.cs
BlazorApp1.Persistence/Models/: IVehicle.cs
BlazorApp1.Persistence/Services/: IVehicleService.cs  InMemoryVehicleService.cs
BlazorApp1/Extensions/: ContainerExtensions.cs
BlazorApp1/Pages/: CreateVehicle.razor  List.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/ViewModels/: CreateVehicleViewModel.cs
