<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp1.Data\BlazorApp1.Data.csproj" />
    <ProjectReference Include="..\BlazorApp1.Persistence\BlazorApp1.Core.csproj" />
  </ItemGroup>

</Project>
